# Book_Recommendation_System

./: docker-compose.yml  init.sql  pom.xml
book-search-system/: Dockerfile  package-lock.json  package.json
book-search-system/src/: App.css  App.js  index.js
book-search-system/src/components/: Book.jsx  BookDetails.jsx  BookInfoCard.jsx  BookSuggestion.jsx  Books.jsx
book-search-system/src/css/: bookdetails.css
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/dic/bookservice/: BookServiceApplication.java  WebConfig.java
book-service/src/main/java/com/dic/bookservice/controller/: BookController.java
book-service/src/main/java/com/dic/bookservice/model/: BookIdsModel.java
book-service/src/main/java/com/dic/bookservice/repository/: BooksRepository.java
book-service/src/main/java/com/dic/bookservice/service/: BooksService.java
book-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/dic/common/model/: Book.java
py-search-service/: Dockerfile  config.ini  convertors.py  cosineSimiliarityService.py  load_data.py  recommentByTitleService.py  requirements.txt  server.py
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/dic/searchservice/: SearchServiceApplication.java  WebConfig.java
search-service/src/main/java/com/dic/searchservice/controller/: BookSearchController.java
src/main/java/com/dic/booksearchengine/: BookSearchEngineApplication.java
src/test/java/com/dic/booksearchengine/: BookSearchEngineApplicationTests.java
